<!DOCTYPE html>
<html>

<head>
  <title>ALINE</title>
  <script type="text/javascript" src="jquery-3.4.1.js"></script>
  <script type="text/javascript" src="dist/bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <style>
    /* Modal Structure */

    html,
    body {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    h1 {
      font-family: "Menlo", monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }

    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 18px;
    }

    .flex-container {
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fa {
      font-size: 40px;
      color: #2f5876;
    }

    .pagesectionbutton,
    .textonlydiv,
    .statusclass,
    .downloadbutton {
      margin-top: 20px;
    }

    .statusclass {
      font-size: 16px;
    }

    .downloadbutton, .loadinggif {
      visibility: hidden;
      margin-top: 20px;
    }

    .mustalwaysbehidden{
      display: none;
    }

  </style>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="icon.png" />ALINE
      <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p>Easy way to certify web content</p>
  </div>
  <div class="flex-container">
    <div class="flex">
      <FORM>
        <INPUT Type="BUTTON" id="fullpage" Value="Certify this page">
        <FORM />
    </div>
    <div class="flex">
      <FORM>
        <INPUT class="pagesectionbutton" Type="BUTTON" id="pagesection" Value="Certify a section of this page">
        <FORM />
    </div>
    <div class="flex">
      <div class="flex">
        <FORM>
          <INPUT Type="BUTTON" class="downloadbutton" id="downloadcontent"
            Value="Download the content of this web page">
          <FORM />
      </div>
    </div>
    <div class="flex">
      <div class="flex">
        <FORM>
          <INPUT Type="BUTTON" class="downloadbutton" id="downloadinfos"
            Value="Download the information of the attestation">
          <FORM />
      </div>
    </div>
    <label>
      <INPUT class="textonlydiv" type="checkbox" id="txtOnly">
      Text only (without HTML)
    </label>
    <center>
    <IMG id = "loadinggifid" class ="loadinggif" SRC="loading_spinner.gif">
    <div class="statusclass" id="status"></div>
    </center>
    <div id="infosofcontract"></div>
  </div>
  <div id="loader"></div>
  <div id='message'></div>
  <div class="mustalwaysbehidden" id='sectionorfull'></div>
  <div class="mustalwaysbehidden" id='cssselector'></div>
</body>

</html>